# Qapo.DeFi.Bot

./: Qapo.DeFi.AutoCompounder.code-workspace  Qapo.DeFi.Bot.sln  README.md  TODO.md
Qapo.DeFi.AutoCompounder.Core/: Class1.cs  Qapo.DeFi.AutoCompounder.Core.csproj
Qapo.DeFi.AutoCompounder.Core/Commands/: AutoCompoundStrategy.cs  AutoCompoundStrategyHandler.cs  UpdateLocalDbFromDataFiles.cs  UpdateLocalDbFromDataFilesHandler.cs
Qapo.DeFi.AutoCompounder.Core/Constants/: ChainId.cs
Qapo.DeFi.AutoCompounder.Core/Extensions/: NumberCalculationsExtensions.cs  ObjectExtensions.cs  StringExtensions.cs
Qapo.DeFi.AutoCompounder.Core/Factories/: LockedStratServiceType.cs  LockedStratServicesFactory.cs  UniswapV2RouterServiceType.cs  UniswapV2RouterServicesFactory.cs  Web3ServiceType.cs
Qapo.DeFi.AutoCompounder.Infra/: Qapo.DeFi.AutoCompounder.Infra.csproj
Qapo.DeFi.AutoCompounder.Infra.TypeFactory/: InfrastructureType.cs  Qapo.DeFi.AutoCompounder.Infra.TypeFactory.csproj  TypeFac.cs
Qapo.DeFi.AutoCompounder.Infra/Services/: ConsoleLogger.cs  LocalFileConfigurationService.cs  SerilogLoggerService.cs
Qapo.DeFi.AutoCompounder.Infrastructure/: Class1.cs  Qapo.DeFi.AutoCompounder.Infrastructure.csproj
Qapo.DeFi.AutoCompounder.Infrastructure.TypeFactory/: Class1.cs  InfrastructureType.cs  Qapo.DeFi.AutoCompounder.Infrastructure.TypeFactory.csproj  TypeFac.cs
Qapo.DeFi.AutoCompounder.Infrastructure/Services/: ConsoleLogger.cs  SerilogLoggerService.cs
Qapo.DeFi.AutoCompounder.Worker/: IoC.cs  IocConfig.cs  Program.cs  Qapo.DeFi.AutoCompounder.Worker.csproj  Startup.cs  Worker.cs  appConfig.json
Qapo.DeFi.AutoCompounder.Worker/Properties/: launchSettings.json
Qapo.DeFi.Bot.Core/: Qapo.DeFi.Bot.Core.csproj
Qapo.DeFi.Bot.Core/Commands/: AutoCompoundStrategy.cs  AutoCompoundStrategyHandler.cs  UpdateLocalDbFromDataFiles.cs  UpdateLocalDbFromDataFilesHandler.cs
Qapo.DeFi.Bot.Core/Constants/: ChainId.cs  Urls.cs
Qapo.DeFi.Bot.Core/Extensions/: HtmlDocumentExtensions.cs  NumberCalculationsExtensions.cs  ObjectExtensions.cs  StringExtensions.cs
Qapo.DeFi.Bot.Core/Factories/: LockedStratServiceType.cs  LockedStratServicesFactory.cs  UniswapV2RouterServiceType.cs  UniswapV2RouterServicesFactory.cs
Qapo.DeFi.Bot.Core/Interfaces/Dto/: IAppConfig.cs  IEntity.cs
Qapo.DeFi.Bot.Core/Interfaces/Services/: IConfigurationService.cs  IGasPriceService.cs  ILoggerService.cs
Qapo.DeFi.Bot.Core/Interfaces/Stores/: IBlockchainStore.cs  IDexStore.cs  IGeneralPersistenceStore.cs  ILockedVaultsStore.cs  IStore.cs  ITokenStore.cs
Qapo.DeFi.Bot.Core/Interfaces/Web3Services/: ILockedStratService.cs  IWeb3Service.cs
Qapo.DeFi.Bot.Core/Models/Config/: AppConfig.cs  AutoCompounderConfig.cs  BlockchainsConfig.cs  SecretsConfig.cs
Qapo.DeFi.Bot.Core/Models/Data/: Blockchain.cs  Dex.cs  LockedVault.cs  Token.cs
Qapo.DeFi.Bot.Core/Models/Entities/: GeneralPersistence.cs
Qapo.DeFi.Bot.Core/Models/Web3/: LockedStratModels.cs
Qapo.DeFi.Bot.Core/Web3Services/: CommonLockedStratService.cs
Qapo.DeFi.Bot.Core/Web3Services/SushiSwapLpLockedStrat/: SushiSwapLpLockedStratService.cs
Qapo.DeFi.Bot.Core/Web3Services/SushiSwapLpLockedStrat/DeploymentDefinition/: SushiSwapLpLockedStratDeploymentDefinition.cs
Qapo.DeFi.Bot.Infra/: Qapo.DeFi.Bot.Infra.csproj
Qapo.DeFi.Bot.Infra.TypeFactory/: InfrastructureType.cs  Qapo.DeFi.Bot.Infra.TypeFactory.csproj  TypeFac.cs
Qapo.DeFi.Bot.Infra/Services/: ConsoleLogger.cs  LocalFileConfigurationService.cs  SerilogLoggerService.cs  WebScraperGasPriceService.cs
Qapo.DeFi.Bot.Infra/Stores/: BlockchainFileStore.cs  DexFileStore.cs  FileStoreBase.cs  GeneralPersistenceFileStore.cs  LockedVaultsFileStore.cs  TokenFileStore.cs
Qapo.DeFi.Bot.Worker/: IocConfig.cs  Program.cs  Qapo.DeFi.Bot.Worker.csproj  Worker.cs  appConfig.json
(+37 files in other folders)
