<Project Sdk="Microsoft.NET.Sdk.Worker">
	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<UserSecretsId>dotnet-Qapo.DeFi.AutoCompounder.Worker-9B3C3061-DA3E-43C2-A31C-A1E9CE9C7E92</UserSecretsId>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.0"/>
		<PackageReference Include="MediatR" Version="9.0.0"/>
		<PackageReference Include="Autofac" Version="6.3.0"/>
		<PackageReference Include="Serilog.Sinks.Async" Version="1.5.0"/>
		<PackageReference Include="Serilog" Version="2.10.0"/>
		<PackageReference Include="Serilog.Sinks.File" Version="5.0.0"/>
		<PackageReference Include="Serilog.Sinks.Console" Version="4.0.1"/>
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\Qapo.DeFi.AutoCompounder.Core\Qapo.DeFi.AutoCompounder.Core.csproj"/>
		<ProjectReference Include="..\Qapo.DeFi.AutoCompounder.Infra.TypeFactory\Qapo.DeFi.AutoCompounder.Infra.TypeFactory.csproj"/>
	</ItemGroup>
</Project>