<Project Sdk="Microsoft.NET.Sdk.Worker">
	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
		<UserSecretsId>dotnet-Qapo.DeFi.AutoCompounder.Worker-9B3C3061-DA3E-43C2-A31C-A1E9CE9C7E92</UserSecretsId>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.0" />
		<PackageReference Include="MediatR" Version="9.0.0" />
		<PackageReference Include="Autofac" Version="6.3.0" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\Qapo.DeFi.AutoCompounder.Core\Qapo.DeFi.AutoCompounder.Core.csproj" />
	</ItemGroup>
</Project>