<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
	</PropertyGroup>
	<ItemGroup>
		<ProjectReference Include="..\Qapo.DeFi.AutoCompounder.Core\Qapo.DeFi.AutoCompounder.Core.csproj"/>
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Serilog" Version="2.10.0"/>
		<PackageReference Include="Nethereum.Web3" Version="4.1.1"/>
	</ItemGroup>
</Project>